<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCerrar"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bordermenu"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/txtEditarClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordercarview"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bordermenu"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotobold"
                                android:text="Editar"
                                android:textColor="@color/titulosprincipla"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Editar datos"
                        android:textColor="@color/titulos"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/txtEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bordercarview"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bordermenu"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotobold"
                                android:text="Eliminar"
                                android:textColor="@color/titulosprincipla"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Eliminar cliente"
                        android:textColor="@color/titulos"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
